{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Pore Analysis Module",
            "type": "python",
            "request": "launch",
            "module": "pore_analysis.main",
            "args": [
                "--folder",  // Argument flag
                "/home/labs/bmeitan/karbati/MD_Analysis/PoreDomainAnalysis/tests/data/", // Argument value
                "--tyrosine",
                "--force-rerun"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}